VITE_API_BASE_URL = 'https://api.themoviedb.org/3'
VITE_API_KEY = 'dce9c766a4ee375e740b9bd4fdc6e0df'

VITE_DETAILS_HEADER_URL = 'https://www.themoviedb.org/t/p/w300_and_h450_bestv2'
VITE_DETAILS_HEADER_BACKGROUND_URL = 'https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces'
VITE_POSTER_PATH_URL = 'https://www.themoviedb.org/t/p/w220_and_h330_face'
VITE_NETWORK_IMG_URL = 'https://www.themoviedb.org/t/p/h30'
VITE_SEARCH_RESULT_IMG_URL = 'https://www.themoviedb.org/t/p/w94_and_h141_bestv2'
VITE_SEASON_IMG_URL = 'https://www.themoviedb.org/t/p/w130_and_h195_bestv2'
VITE_DISCUS_AVATAR_IMG_URL = 'https://www.themoviedb.org/t/p/w45_and_h45_face'
VITE_CAST_IMG_URL = 'https://www.themoviedb.org/t/p/w138_and_h175_face'
VITE_TRAILER_IMG_URL = 'https://www.themoviedb.org/t/p/w355_and_h200_multi_faces'
VITE_PEOPLE_AVATAR_IMG_URL = 'https://www.themoviedb.org/t/p/w235_and_h235_face'
VITE_RECOMMEND_IMG_URL = 'https://www.themoviedb.org/t/p/w250_and_h141_face'